1000#change-datetime#date:20230128|time:1230
1001#change-datetime#date:2023-01-28|time:12-30
1002#change-datetime#date:2023-01-28|time:0930
1003#logout#user:admin
1004#change-pass#user:admin|old-pass:admin|new-pass:admin_123
1005#login#user:admin
1006#login#user1:admin#password:admin
1007#login#user:admin|password_:admin
1008#login#user:admin|password:admin_pass
1009#login#user:administrator|password:admin
1010#login#user:admin|password:admin
1011#change-pass#username:admin|old-pass:admin|new-pass:admin_123
1012#change-pass#user:admin|old:admin|new-pass:admin_123
1013#change-pass#user:admin|old-pass:admin|pass:admin_123
1014#change-pass#user:administrator|old-pass:admin|new-pass:admin_123
1015#change-pass#user:admin|old-pass:admin_pass|new-pass:admin_123
1016#change-pass#user:admin|old-pass:admin|new-pass:admin_123
1017#logout#user:administrator
1018#logout#username:admin
1019#logout
1020#logout#user:admin
1021#login#user:admin|password:admin
1022#login#user:admin|password:admin_123
1023#change-datetime#date:2023-01-28|time:1030
1024#register#name:Student1|family:Test1|user-id:student-id|password:std_123|national-id-code:0013334455|birthdate:1985-10-12|gender:male|type:student
1025#register#name:Student1|family:Test1|user-id:140134001|password:std_123|national-id-code:aa13334455|birthdate:1985-10-12|gender:male|type:student
1026#register#name:Student1|family:Test1|user-id:140134001|password:std_123|national-id-code:0013334455|birthdate:1985-10|gender:male|type:student
1027#register#name:Student1|family:Test1|user-id:140134001|password:std_123|national-id-code:0013334455|birthdate:1985-10-12|gender:men|type:student
1028#register#name:Student1|family:Test1|user-id:140134001|password:std_123|national-id-code:0013334455|birthdate:1985-10-12|gender:men|type:student
1029#register#name:Student1|family:Test1|user-id:140134001|password:std_123|national-id-code:0013334455|birthdate:1985-10-12|gender:male|type:staff
1030#register#name:Student1|family:Test1|user-id:140134001|password:std_123|national-id-code:0013334455|birthdate:1985-10-12|gender:male|type:student
1031#register#name:Student11|family:Test22|user-id:140134001|password:std_123|national-id-code:0013334455|birthdate:1985-10-12|gender:male|type:student
1032#define-self#id_:111|name:self-markazi-pesaran|location:main-campus|capacity:200|type:boyish|meal:both|lunch-time-limit:1130-1400|dinner-time-limit:1730-2000
1033#define-self#id:111|names:self-markazi-pesaran|location:main-campus|capacity:200|type:boyish|meal:both|lunch-time-limit:1130-1400|dinner-time-limit:1730-2000
1034#define-self#id:111|name:self-markazi-pesaran|loc:main-campus|capacity:200|type:boyish|meal:both|lunch-time-limit:1130-1400|dinner-time-limit:1730-2000
1035#define-self#id:111|name:self-markazi-pesaran|location:main-campus|capacity:devist|type:boyish|meal:both|lunch-time-limit:1130-1400|dinner-time-limit:1730-2000
1036#define-self#id:111|name:self-markazi-pesaran|location:main-campus|capacity:200|type:pesarane|meal:both|lunch-time-limit:1130-1400|dinner-time-limit:1730-2000
1037#define-self#id:111|name:self-markazi-pesaran|location:main-campus|capacity:200|type:boyish|meal:breakfast|lunch-time-limit:1130-1400|dinner-time-limit:1730-2000
1038#define-self#id:111|name:self-markazi-pesaran|location:main-campus|capacity:200|type:boyish|meal:both|lunch-time-limit:11-14|dinner-time-limit:1730-2000
1039#define-self#id:111|name:self-markazi-pesaran|location:main-campus|capacity:200|type:boyish|meal:both|lunch-time-limit:1130-1400|dinner-time-limit:1730pm-2000pm
1040#define-self#id:111|name:self-markazi-pesaran|location:main-campus|capacity:200|type:boyish|meal:both|lunch-time-limit:1130-1400|dinner-time-limit:1730-2000
1041#define-self#id:112|name:self-markazi-dokhtaran|location:main-campus|capacity:100|type:girlish|meal:both|lunch-time-limit:1130-1400|dinner-time-limit:1730-2000
1042#define-self#id:113|name:self-khabgah-markazi|location:khabgah-markazi|capacity:100|type:boyish|meal:dinner|lunch-time-limit:0000-0000|dinner-time-limit:1730-1900
1043#define-self#id:114|name:self-khabgah-ghalamchi|location:khabgah-ghalamchi|capacity:80|type:girlish|meal:dinner|lunch-time-limit:0000-0000|dinner-time-limit:1730-1900
1044#define-food#idi:211|name:ghorme|type:food|price:2500
1045#define-food#id:211|ghaza:ghorme|type:food|price:2500
1046#define-food#id:211|name:ghorme|noe:food|price:2500
1047#define-food#id:211|name:ghorme|type:ghaza|price:2500
1048#define-food#id:asd|name:ghorme|type:food|price:2500
1049#define-food#id:211|name:ghorme|type:food|gheymat:2500
1050#define-food#id:211|name:ghorme|type:food|price:$2500
1051#define-food#id:211|name:ghorme|type:food|price:2500
1052#define-food#id:212|name:gheime|type:food|price:2500
1053#define-food#id:213|name:kobide|type:food|price:3000
1054#define-food#id:214|name:joujeh|type:food|price:3000
1055#define-food#id:215|name:adas-polo|type:food|price:2000
1056#define-food#id:216|name:kotlet|type:food|price:1500
1057#define-food#id:217|name:makarani|type:food|price:2000
1058#define-food#id:218|name:mahi|type:food|price:3000
1059#define-food#id:219|name:adasi|type:food|price:1500
1060#define-food#id:220|name:estamboli|type:food|price:2000
1061#define-food#id:221|name:shensel|type:food|price:2000
1062#define-food#id:231|name:noshabeh|type:dessert|price:1000
1063#define-food#id:232|name:mast|type:dessert|price:1000
1064#define-food#id:233|name:mast-mosir|type:dessert|price:1500
1065#define-food#id:234|name:delester|type:dessert|price:1000
1066#logout#user:admin
1067#register#name:Student2|family:Test2|user-id:140134002|password:std_124|national-id-code:0013334456|birthdate:1986-11-12|gender:female|type:student
1068#register#name:Student3|family:Test3|user-id:140134003|password:std_125|national-id-code:0013333256|birthdate:1984-06-12|gender:male|type:student
1069#register#name:Student4|family:Test4|user-id:140134004|password:std_126|national-id-code:0014444256|birthdate:1990-10-02|gender:female|type:student
1070#register#name:Karmand1|family:Karmandi1|user-id:karmand1|password:karmand_321|national-id-code:2013312200|birthdate:1974-11-03|gender:male|type:admin
1071#login#user:admin|password:admin_123
1072#approve#username:140134002
1073#approve#user:140134009
1074#approve#user:140134002|user:karmand1|user:140134004
1075#define-meal-plan#selfid:111|date:2023-02-04|type:lunch|food-id:211|count:10
1076#define-meal-plan#self-id:567|date:2023-02-04|type:lunch|food-id:211|count:10
1077#define-meal-plan#self-id:111|date:2023/02/04|type:lunch|food-id:211|count:10
1078#define-meal-plan#self-id:111|date:2023-02-04|noe:lunch|food-id:211|count:10
1079#define-meal-plan#self-id:111|date:2023-02-04|type:breakfast|food-id:211|count:10
1080#define-meal-plan#self-id:111|date:2023-02-04|type:lunch|foodid:211|count:10
1081#define-meal-plan#self-id:111|date:2023-02-04|type:lunch|food-id:2113|count:10
1082#define-meal-plan#self-id:111|date:2023-02-04|type:lunch|food-id:211|count:dah
1083#define-meal-plan#self-id:111|date:2023-02-04|type:lunch|food-id:211|tedad:10
1084#define-meal-plan#self-id:111|date:2023-02-04|type:lunch|food-id:211|count:12
1085#define-meal-plan#self-id:111|date:2023-02-04|type:lunch|food-id:212|count:10
1086#define-meal-plan#self-id:111|date:2023-02-04|type:dinner|food-id:213|count:15
1087#define-meal-plan#self-id:111|date:2023-02-04|type:dinner|food-id:214|count:5
1088#define-meal-plan#self-id:111|date:2023-02-05|type:lunch|food-id:215|count:1
1089#define-meal-plan#self-id:111|date:2023-02-05|type:lunch|food-id:216|count:15
1090#define-meal-plan#self-id:111|date:2023-02-05|type:dinner|food-id:217|count:15
1091#define-meal-plan#self-id:111|date:2023-02-05|type:dinner|food-id:218|count:5
1092#define-meal-plan#self-id:111|date:2023-02-06|type:lunch|food-id:220|count:12
1093#define-meal-plan#self-id:111|date:2023-02-06|type:lunch|food-id:231|count:120
1094#define-meal-plan#self-id:111|date:2023-02-06|type:dinner|food-id:219|count:15
1095#define-meal-plan#self-id:111|date:2023-02-06|type:dinner|food-id:232|count:150
1096#define-meal-plan#self-id:111|date:2023-02-07|type:lunch|food-id:221|count:11
1097#define-meal-plan#self-id:111|date:2023-02-07|type:lunch|food-id:232|count:110
1098#define-meal-plan#self-id:111|date:2023-02-07|type:dinner|food-id:212|count:5
1099#define-meal-plan#self-id:111|date:2023-02-07|type:dinner|food-id:233|count:50
1100#define-meal-plan#self-id:111|date:2023-02-08|type:lunch|food-id:214|count:12
1101#define-meal-plan#self-id:111|date:2023-02-08|type:dinner|food-id:213|count:15
1102#define-meal-plan#self-id:111|date:2023-02-09|type:lunch|food-id:215|count:11
1103#define-meal-plan#self-id:111|date:2023-02-09|type:dinner|food-id:217|count:5
1104#define-meal-plan#self-id:111|date:2023-02-11|type:lunch|food-id:211|count:10
1105#define-meal-plan#self-id:111|date:2023-02-11|type:lunch|food-id:212|count:10
1106#define-meal-plan#self-id:111|date:2023-02-11|type:dinner|food-id:213|count:15
1107#define-meal-plan#self-id:111|date:2023-02-11|type:dinner|food-id:214|count:5
1108#define-meal-plan#self-id:111|date:2023-02-12|type:lunch|food-id:215|count:15
1109#define-meal-plan#self-id:111|date:2023-02-12|type:lunch|food-id:216|count:15
1110#define-meal-plan#self-id:111|date:2023-02-12|type:dinner|food-id:217|count:15
1111#define-meal-plan#self-id:111|date:2023-02-12|type:dinner|food-id:218|count:5
1112#define-meal-plan#self-id:111|date:2023-02-13|type:lunch|food-id:220|count:12
1113#define-meal-plan#self-id:111|date:2023-02-13|type:lunch|food-id:231|count:120
1114#define-meal-plan#self-id:111|date:2023-02-13|type:dinner|food-id:219|count:15
1115#define-meal-plan#self-id:111|date:2023-02-13|type:dinner|food-id:232|count:150
1116#define-meal-plan#self-id:111|date:2023-02-14|type:lunch|food-id:221|count:11
1117#define-meal-plan#self-id:111|date:2023-02-14|type:lunch|food-id:232|count:110
1118#define-meal-plan#self-id:111|date:2023-02-14|type:dinner|food-id:212|count:5
1119#define-meal-plan#self-id:111|date:2023-02-14|type:dinner|food-id:233|count:50
1120#define-meal-plan#self-id:111|date:2023-02-15|type:lunch|food-id:214|count:12
1121#define-meal-plan#self-id:111|date:2023-02-15|type:dinner|food-id:213|count:15
1122#define-meal-plan#self-id:111|date:2023-02-16|type:lunch|food-id:215|count:11
1123#define-meal-plan#self-id:111|date:2023-02-16|type:dinner|food-id:217|count:5
1124#define-meal-plan#self-id:112|date:2023-02-04|type:lunch|food-id:211|count:8
1125#define-meal-plan#self-id:112|date:2023-02-04|type:lunch|food-id:212|count:7
1126#define-meal-plan#self-id:112|date:2023-02-04|type:dinner|food-id:213|count:78
1127#define-meal-plan#self-id:112|date:2023-02-04|type:dinner|food-id:214|count:5
1128#define-meal-plan#self-id:112|date:2023-02-05|type:lunch|food-id:215|count:1
1129#define-meal-plan#self-id:112|date:2023-02-05|type:lunch|food-id:216|count:11
1130#define-meal-plan#self-id:112|date:2023-02-05|type:dinner|food-id:217|count:11
1131#define-meal-plan#self-id:112|date:2023-02-05|type:dinner|food-id:218|count:5
1132#define-meal-plan#self-id:112|date:2023-02-06|type:lunch|food-id:220|count:10
1133#define-meal-plan#self-id:112|date:2023-02-06|type:lunch|food-id:231|count:120
1134#define-meal-plan#self-id:112|date:2023-02-06|type:dinner|food-id:219|count:15
1135#define-meal-plan#self-id:112|date:2023-02-06|type:dinner|food-id:232|count:150
1136#define-meal-plan#self-id:112|date:2023-02-07|type:lunch|food-id:221|count:11
1137#define-meal-plan#self-id:112|date:2023-02-07|type:lunch|food-id:232|count:110
1138#define-meal-plan#self-id:112|date:2023-02-07|type:dinner|food-id:212|count:5
1139#define-meal-plan#self-id:112|date:2023-02-07|type:dinner|food-id:233|count:50
1140#define-meal-plan#self-id:112|date:2023-02-08|type:lunch|food-id:214|count:12
1141#define-meal-plan#self-id:112|date:2023-02-08|type:dinner|food-id:213|count:15
1142#define-meal-plan#self-id:112|date:2023-02-09|type:lunch|food-id:215|count:11
1143#define-meal-plan#self-id:112|date:2023-02-09|type:dinner|food-id:217|count:5
1144#define-meal-plan#self-id:112|date:2023-02-11|type:lunch|food-id:211|count:10
1145#define-meal-plan#self-id:112|date:2023-02-11|type:lunch|food-id:212|count:10
1146#define-meal-plan#self-id:112|date:2023-02-11|type:dinner|food-id:213|count:15
1147#define-meal-plan#self-id:112|date:2023-02-11|type:dinner|food-id:214|count:5
1148#define-meal-plan#self-id:112|date:2023-02-12|type:lunch|food-id:215|count:15
1149#define-meal-plan#self-id:112|date:2023-02-12|type:lunch|food-id:216|count:15
1150#define-meal-plan#self-id:112|date:2023-02-12|type:dinner|food-id:217|count:15
1151#define-meal-plan#self-id:112|date:2023-02-12|type:dinner|food-id:218|count:5
1152#define-meal-plan#self-id:112|date:2023-02-13|type:lunch|food-id:220|count:12
1153#define-meal-plan#self-id:112|date:2023-02-13|type:lunch|food-id:231|count:120
1154#define-meal-plan#self-id:112|date:2023-02-13|type:dinner|food-id:219|count:15
1155#define-meal-plan#self-id:112|date:2023-02-13|type:dinner|food-id:232|count:150
1156#define-meal-plan#self-id:112|date:2023-02-14|type:lunch|food-id:221|count:11
1157#define-meal-plan#self-id:112|date:2023-02-14|type:lunch|food-id:232|count:110
1158#define-meal-plan#self-id:112|date:2023-02-14|type:dinner|food-id:212|count:5
1159#define-meal-plan#self-id:112|date:2023-02-14|type:dinner|food-id:233|count:50
1160#define-meal-plan#self-id:112|date:2023-02-15|type:lunch|food-id:214|count:12
1161#define-meal-plan#self-id:112|date:2023-02-15|type:dinner|food-id:213|count:15
1162#define-meal-plan#self-id:112|date:2023-02-16|type:lunch|food-id:215|count:11
1163#define-meal-plan#self-id:112|date:2023-02-16|type:dinner|food-id:217|count:5
1164#define-meal-plan#self-id:113|date:2023-02-04|type:dinner|food-id:213|count:15
1165#define-meal-plan#self-id:113|date:2023-02-04|type:dinner|food-id:214|count:5
1166#define-meal-plan#self-id:113|date:2023-02-05|type:dinner|food-id:217|count:15
1167#define-meal-plan#self-id:113|date:2023-02-05|type:dinner|food-id:218|count:5
1168#define-meal-plan#self-id:113|date:2023-02-06|type:dinner|food-id:219|count:15
1169#define-meal-plan#self-id:113|date:2023-02-06|type:dinner|food-id:232|count:150
1170#define-meal-plan#self-id:113|date:2023-02-07|type:dinner|food-id:212|count:5
1171#define-meal-plan#self-id:113|date:2023-02-07|type:dinner|food-id:233|count:50
1172#define-meal-plan#self-id:113|date:2023-02-08|type:dinner|food-id:213|count:15
1173#define-meal-plan#self-id:113|date:2023-02-09|type:dinner|food-id:217|count:5
1174#define-meal-plan#self-id:113|date:2023-02-11|type:dinner|food-id:213|count:15
1175#define-meal-plan#self-id:113|date:2023-02-11|type:dinner|food-id:214|count:5
1176#define-meal-plan#self-id:113|date:2023-02-12|type:dinner|food-id:217|count:15
1177#define-meal-plan#self-id:113|date:2023-02-12|type:dinner|food-id:218|count:5
1178#define-meal-plan#self-id:113|date:2023-02-13|type:dinner|food-id:219|count:15
1179#define-meal-plan#self-id:113|date:2023-02-13|type:dinner|food-id:232|count:150
1180#define-meal-plan#self-id:113|date:2023-02-14|type:dinner|food-id:212|count:5
1181#define-meal-plan#self-id:113|date:2023-02-14|type:dinner|food-id:233|count:50
1182#define-meal-plan#self-id:113|date:2023-02-15|type:dinner|food-id:213|count:15
1183#define-meal-plan#self-id:113|date:2023-02-16|type:dinner|food-id:217|count:5
1184#logout#user:admin
1185#login#user:karmand1|password:admin_123
1186#login#user:karmand1|password:karmand_321
1187#change-student-pass#username:140134002|new-pass:std_333
1188#change-student-pass#user:140134002|pass:std_333
1189#change-student-pass#user:140134012|new-pass:std_333
1190#change-student-pass#user:140134002|new-pass:std_333
1191#deactivate#username:140134001
1192#deactivate#user:140134018
1193#deactivate#user:140134004
1194#remove-student#user-id:140134004
1195#remove-student#user:140134024
1196#remove-student#user:140134004
1197#logout#user:admin
1198#logout#user:karmand1
1199#login#user:140134004|password:std_126
1200#login#user:140134002|password:std_124
1201#login#user:140134002|password:std_333
1202#logout#user:140134002
1203#login#user:140134003|password:std_125
1204#login#user:karmand1|password:karmand_321
1205#approve#user:140134003
1206#charge-student-account#userid:140134002|amount:100000
1207#charge-student-account#user:140134002|meghdar:100000
1208#charge-student-account#user:140134035|amount:100000
1209#charge-student-account#user:140134002|amount:100000
1210#add-news#onvan:Tatili self khabgaha|content:Be dalil tamirat self khabgah dokhtaran va pesaran ta etelaye sanavi tatil ast.|end-date:2023-02-06
1211#add-news#title:Tatili self khabgaha|content:Be dalil tamirat self khabgah dokhtaran va pesaran ta etelaye sanavi tatil ast.
1212#add-news#title:Tatili self khabgaha|text:Be dalil tamirat self khabgah dokhtaran va pesaran ta etelaye sanavi tatil ast.|end-date:2023-02-06
1213#add-news#title:Tatili self khabgaha|content:Be dalil tamirat self khabgah dokhtaran va pesaran ta etelaye sanavi tatil ast.|enddate:2023-02-06
1214#add-news#title:Tatili self khabgaha|content:Be dalil tamirat self khabgah dokhtaran va pesaran ta etelaye sanavi tatil ast.|end-date:2023-02-06
1215#add-news#title:Entekhabat modir self|content:Entekhab modir self markazi in hafte bargozar mishavad.|end-date:2023-02-10
1216#add-poll#question1:Mizan rezayat shoma az kifit ghaza cheghadr ast?|option:0-25|option:26-50|option:51-75|option:76-100|end-date:2023-02-10
1217#add-poll#question:Mizan rezayat shoma az kifit ghaza cheghadr ast?|option1:0-25|option:26-50|option:51-75|option:76-100|end-date:2023-02-10
1218#add-poll#question:Mizan rezayat shoma az kifit ghaza cheghadr ast?|option:0-25|option:26-50|option:51-75|option:76-100|enddate:2023-02-10
1219#add-poll#question:Mizan rezayat shoma az kifit ghaza cheghadr ast?|option:0-25|option:26-50|option:51-75|option:76-100|end-date:2023/02/10
1220#add-poll#question:Mizan rezayat shoma az kifit ghaza cheghadr ast?|option:0-25|option:26-50|option:51-75|option:76-100|end-date:2023-02-11
1221#reserve#self-id:111|date:2023-02-04|meal:lunch|food-id:212
1222#charge-account#amount:25000|card-number:1234-4321-5678-9876|pass-code:1357
1223#send-charge#user:140134003|amount:20000|name:Student3
1224#cancel-reserve#date:2023-02-08|meal:lunch
1225#daily-reserve#self-id:111|food-id:215
1226#check-news
1227#vote
1228#define-agent#date:2023-02-07|meal:lunch|user:140134003
1229#change-self#date:2023-02-06|meal:dinner|new-self-id:113
1230#logout#user:karmand1
1231#login#user:140134002|password:std_333
1232#change-datetime#date:2023-02-01|time:1200
1233#reserve#selfid:112|date:2023-02-04|meal:lunch|food-id:212
1234#reserve#self-id:112|date:2023/02-04|meal:lunch|food-id:212
1235#reserve#self-id:112|date:2023-02-04|meal:breakfast|food-id:212
1236#reserve#self-id:112|time:2023-02-04|meal:lunch|food-id:212
1237#reserve#self-id:115|date:2023-02-04|meal:lunch|food-id:212
1238#reserve#self-id:112|date:2023-02-04|meal:lunch|food-id:278
1239#reserve#self-id:112|date:2023-02-10|meal:lunch|food-id:212
1240#reserve#self-id:112|date:2023-02-04|meal:dinner|food-id:212
1241#reserve#self-id:112|date:2023-02-04|meal:lunch|food-id:215
1242#reserve#self-id:111|date:2023-02-04|meal:lunch|food-id:212
1243#reserve#self-id:112|date:2023-02-04|meal:lunch|food-id:212
1244#reserve#self-id:112|date:2023-02-05|meal:lunch|food-id:215
1245#reserve#self-id:112|date:2023-02-06|meal:lunch|food-id:220
1246#reserve#self-id:112|date:2023-02-06|meal:lunch|food-id:231
1247#reserve#self-id:112|date:2023-02-07|meal:lunch|food-id:221
1248#reserve#self-id:112|date:2023-02-08|meal:lunch|food-id:214
1249#reserve#self-id:112|date:2023-02-04|meal:dinner|food-id:214
1250#reserve#self-id:112|date:2023-02-05|meal:dinner|food-id:217
1251#reserve#self-id:112|date:2023-02-06|meal:dinner|food-id:219
1252#reserve#self-id:112|date:2023-02-06|meal:dinner|food-id:232
1253#reserve#self-id:112|date:2023-02-07|meal:dinner|food-id:212
1254#reserve#self-id:112|date:2023-02-08|meal:dinner|food-id:213
1255#change-datetime#date:2023-02-08|time:1200
1256#reserve#self-id:112|date:2023-02-09|meal:dinner|food-id:217
1257#change-datetime#date:2023-01-15|time:1200
1258#reserve#self-id:112|date:2023-02-11|meal:dinner|food-id:213
1259#change-datetime#date:2023-02-01|time:0930
1260#charge-account#mablagh:25000|card-number:1234-4321-5678-9876|pass-code:1357
1261#charge-account#amount:25000|card:1234-4321-5678-9876|pass-code:1357
1262#charge-account#amount:25000|card-number:1234-4321-5678-9876|pass:1357
1263#charge-account#amount:25000|card-number:1234432156789876|pass-code:1357
1264#charge-account#amount:25000|card-number:1234-4321-5678-9876|pass-code:1357
1265#send-charge#userid:140134003|amount:20000|name:Student3
1266#send-charge#user:140134003|mablagh:20000|name:Student3
1267#send-charge#user:140134003|amount:20000|nam:Student3
1268#send-charge#user:140134089|amount:20000|name:Student3
1269#send-charge#user:140134003|amount:20000|name:StudentName
1270#send-charge#user:140134003|amount:2000000|name:Student3
1271#send-charge#user:140134003|amount:2000|name:Student3
1272#logout#user:140134002
1273#login#user:140134001|password:std_123
1274#reserve#self-id:111|date:2023-02-04|meal:lunch|food-id:211
1275#charge-account#amount:40000|card-number:9586-4321-5678-9876|pass-code:9586
1276#reserve#self-id:111|date:2023-02-04|meal:lunch|food-id:211
1277#reserve#self-id:111|date:2023-02-05|meal:lunch|food-id:215
1278#reserve#self-id:111|date:2023-02-07|meal:lunch|food-id:221
1279#reserve#self-id:111|date:2023-02-06|meal:dinner|food-id:219
1280#reserve#self-id:113|date:2023-02-04|meal:dinner|food-id:213
1281#reserve#self-id:113|date:2023-02-05|meal:dinner|food-id:218
1282#change-datetime#date:2023-02-03|time:1851
1283#cancel-reserve#time:2023-02-08|meal:lunch
1284#cancel-reserve#date:2023-02-08|meal:breakfast
1285#cancel-reserve#date:20230208|meal:lunch
1286#cancel-reserve#date:2023-02-07|meal:dinner
1287#cancel-reserve#date:2023-02-08|meal:lunch
1288#cancel-reserve#date:2023-02-05|meal:dinner
1289#take-food#selfid:111|date:2023-02-04|meal:lunch
1290#take-food#self-id:111|time:2023-02-04|meal:lunch
1291#take-food#self-id:111|date:20230204|meal:lunch
1292#take-food#self-id:111|date:2023-02-04|meal:breakfast
1293#change-datetime#date:2023-02-04|time:1200
1294#take-food#self-id:111|date:2023-02-04|meal:dinner
1295#take-food#self-id:111|date:2023-02-04|meal:lunch
1296#change-datetime#date:2023-02-04|time:1800
1297#take-food#self-id:111|date:2023-02-04|meal:dinner
1298#take-food#self-id:113|date:2023-02-04|meal:dinner
1299#change-datetime#date:2023-02-05|time:1800
1300#take-food#self-id:111|date:2023-02-05|meal:lunch
1301#change-datetime#date:2023-02-05|time:1230
1302#take-food#self-id:111|date:2023-02-05|meal:lunch
1303#change-datetime#date:2023-02-09|time:1500
1304#daily-reserve#self-id:111|food-id:215
1305#daily-reserve#selfid:111|food-id:215
1306#daily-reserve#self-id:111|foodid:215
1307#daily-reserve#self-id:119|food-id:215
1308#daily-reserve#self-id:111|food-id:278
1309#change-datetime#date:2023-02-09|time:1225
1310#daily-reserve#self-id:111|food-id:215
1311#change-datetime#date:2023-02-05|time:1225
1312#check-news
1313#change-datetime#date:2023-02-09|time:1225
1314#check-news
1315#change-datetime#date:2023-02-13|time:1225
1316#check-news
1317#vote
1318#change-datetime#date:2023-02-09|time:1225
1319#vote
1320#change-datetime#date:2023-02-07|time:0900
1321#define-agent#date:2023-02-07|meal:dinner|user:140134003
1322#define-agent#date:2023-02-07|meal:lunch|user:140134074
1323#define-agent#time:2023-02-07|meal:lunch|user:140134003
1324#define-agent#date:2023-02-07|meal:breakfast|user:140134003
1325#define-agent#date:2023-02-07|meal:lunch|username:140134003
1326#define-agent#date:2023-02-07|meal:lunch|user:140134003
1327#change-datetime#date:2023-02-05|time:0900
1328#change-self#time:2023-02-06|meal:dinner|new-self-id:113
1329#change-self#date:2023-02-06|ghaza:dinner|new-self-id:113
1330#change-self#date:2023-02-06|meal:dinner|newselfid:113
1331#change-self#date:2023-02-10|meal:dinner|new-self-id:113
1332#change-self#date:2023-02-06|meal:dinner|new-self-id:116
1333#change-self#date:2023-02-06|meal:dinner|new-self-id:113
1334#change-datetime#date:2023-02-06|time:1800
1335#take-food#self-id:111|date:2023-02-06|meal:dinner
1336#take-food#self-id:113|date:2023-02-06|meal:dinner
1337#logout#user:140134001
1338#login#user:140134003|password:std_125
1339#change-datetime#date:2023-02-02|time:1800
1340#reserve#self-id:111|date:2023-02-05|meal:lunch|food-id:215
1341#reserve#self-id:111|date:2023-02-05|meal:lunch|food-id:216
1342#reserve#self-id:111|date:2023-02-06|meal:lunch|food-id:220
2342#change-datetime#date:2023-02-07|time:1234
1343#take-food#self-id:111|date:2023-02-07|meal:lunch
1344#define-self#id:115|name:self-testi|location:main-campus|capacity:200|type:boyish|meal:both|lunch-time-limit:1130-1400|dinner-time-limit:1730-2000
1345#define-meal-plan#self-id:111|date:2023-02-08|type:dinner|food-id:215|count:15
1346#define-food#id:251|name:ghorme|type:food|price:2500
1347#approve#user:140134001
1348#change-student-pass#user:140134002|new-pass:std_777
1349#remove-student#user:140134002
1350#deactivate#user:140134002
1351#charge-student-account#user:140134002|amount:100000
1352#add-news#title:Test|content:In yek khabar test ast.|end-date:2023-02-05
1353#add-poll#question:Test nazarsanji?|option:0-25|option:26-50|option:51-75|option:76-100|end-date:2023-02-10
